MONGODB_URL = mongodb+srv://shashikumar242:shashikumar1997@cluster0.y3xtgai.mongodb.net/ToDoApp?retryWrites=true&w=majority

# MONGODB_URL = mongodb+srv://shashikumar242:shashikumar1997@cluster0.y3xtgai.mongodb.net/ToDoApp?retryWrites=true&w=majority

